.hide {
    display: none;
}

.absoluteFullscreen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}

.menuButton {
    justify-content: center;
}

.label {
    margin: 25px 30px;
    padding: 0;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
}

.arrow {
    opacity: 0;
    position: absolute;
    width: 110px;
    height: 20px;
    transition-duration: 0.3s;
}

.leftArrow {
    left: -110px;
}

.rightArrow {
    right: -110px;
}

.menuButton.active .arrow {
    opacity: 1;
}

.menuButton.active .label {
    color: rgb(150, 255, 240);
}

.zoomInBackground {
    scale: 1.2 1.2;
}
