.menuButton {
    justify-content: center;
}

.label {
    margin: 25px 30px;
    padding: 0;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
}

.arrow {
    opacity: 0;
    position: absolute;
    width: 120px;
    height: 30px;
    transition-duration: 0.3s;
}

.leftArrow {
    left: -120px;
}

.rightArrow {
    right: -120px;
}

.menuButton.active .arrow {
    opacity: 1;
}

.menuButton.active .label {
    color: rgb(150, 255, 240);
}
