<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/Startup/Startup%20UI.uss?fileID=7433441132597879392&amp;guid=9c06afc450eabea4d8d94a5bac574046&amp;type=3#Startup UI" />
    <ui:VisualElement name="Starting" style="background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; display: none;">
        <ui:Label tabindex="-1" text="Press Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startlabel" style="position: absolute; bottom: 180px; -unity-text-align: middle-center; right: 30%; height: 89px; width: 792px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: normal; font-size: 100px; color: rgb(213, 213, 213); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Regular%20SDF.asset?fileID=11400000&amp;guid=84660b1c6f48cd34d993697ee85e94df&amp;type=2#Gaegu-Regular SDF&apos;); text-overflow: clip; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Loading" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: flex-end; justify-content: flex-end; display: flex; background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ImageLoad" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Rendertexture/LoadingRt.asset?fileID=8600000&amp;guid=994d52c53784dc4459517d79870cfdbf&amp;type=2#LoadingRt&apos;); -unity-background-scale-mode: scale-to-fit; width: 75px; height: 75px; align-items: stretch; margin-bottom: 20px; margin-right: 20px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgb(6, 6, 6); display: none; -unity-background-scale-mode: scale-to-fit;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button-continue" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="button-newgame" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="button-options" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" class="button-exitgame" />
    </ui:VisualElement>
</ui:UXML>
