<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/Assets/Background/visar-neziri-CAQvwCoHLhw-unsplash.jpg?fileID=2800000&amp;guid=cf5c879edb26d6d458b35ab3fc96b56d&amp;type=3#visar-neziri-CAQvwCoHLhw-unsplash&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Press Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startlabel" style="position: absolute; bottom: 180px; -unity-text-align: middle-center; right: 30%; height: 89px; width: 792px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: normal; font-size: 100px; color: rgb(213, 213, 213); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Regular%20SDF.asset?fileID=11400000&amp;guid=84660b1c6f48cd34d993697ee85e94df&amp;type=2#Gaegu-Regular SDF&apos;); text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
