.button-continue {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 17%;
    height: 8%;
    bottom: -25%;
    background-color: rgba(253, 253, 253, 0);
}

.button-continue:hover {
    scale: 1.1 1.1;
}

.button-continue:active {
    background-color: rgba(101, 101, 101, 0.99);
}

.button-gameplay {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(236, 235, 235, 0);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -65px;
    scale: 1 1;
    width: 15%;
    height: 8%;
}

.button-gameplay:active {
    background-color: rgba(133, 131, 131, 0.98);
}

.button-gameplay:hover {
    scale: 1.3 1.3;
}

.button-weapons {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 10px;
    left: 49px;
    top: -37px;
}

.button-weapons:active {
}

.button-weapons:hover {
}

.button-armour {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 10px;
    left: 112px;
    top: -72px;
}

.button-armour:active {
}

.button-armour:hover {
}

.button-skills {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 11px;
    left: 175px;
    top: -107px;
}

.button-skills:active {
}

.button-skills:hover {
}

.button-map {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 11px;
    left: 237.5px;
    top: -141.5px;
}

.button-map:active {
}

.button-map:hover {
}

.button-goals {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 11px;
    left: 300px;
    top: -176px;
}

.button-goals:active {
}

.button-goals:hover {
}

.button-codex {
    width: 63px;
    height: 30px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 10px;
    left: 363px;
    top: -211px;
}

.button-codex:active {
}

.button-codex:hover {
}

.button-resources {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    bottom: 0;
    background-color: rgba(253, 253, 253, 0);
}

.button-resources:active {
    background-color: rgba(101, 101, 101, 0.99);
}

.button-resources:hover {
    scale: 1.1 1.1;
}

.unity-text-element {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 16.66%;
}

.button-yes {
    width: 100%;
    height: 100%;
    font-size: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.button-yes:hover {
    scale: 1.1 1.1;
}

.button-yes:active {
    background-color: rgb(76, 71, 71);
}
