.button-continue {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 17%;
    height: 8%;
    bottom: -25%;
    background-color: rgb(253, 253, 253);
}

.button-continue:hover {
    scale: 1.1 1.1;
}

.button-continue:active {
    background-color: rgba(101, 101, 101, 0.99);
}

.button-newgame {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 17%;
    height: 8%;
    bottom: -30%;
    background-color: rgb(255, 249, 249);
}

.button-newgame:hover {
    scale: 1.1 1.1;
}

.button-newgame:active {
    background-color: rgb(114, 113, 113);
}

.button-options {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 17%;
    height: 8%;
    bottom: -35%;
    background-color: rgb(249, 245, 245);
}

.button-options:hover {
    scale: 1.1 1.1;
}

.button-options:active {
    background-color: rgb(112, 110, 110);
}

.button-exitgame {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 17%;
    height: 8%;
    bottom: -40%;
    background-color: rgb(247, 242, 242);
}

.button-exitgame:hover {
    scale: 1.1 1.1;
}

.button-exitgame:active {
    background-color: rgb(106, 105, 105);
}

.button-gameplay {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(236, 235, 235);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -65px;
    scale: 1 1;
    width: 15%;
    height: 8%;
}

.button-gameplay:active {
    background-color: rgba(133, 131, 131, 0.98);
}

.button-gameplay:hover {
    scale: 1.3 1.3;
}

.button-camera {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(236, 235, 235);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -80px;
    width: 15%;
    height: 8%;
}

.button-camera:active {
    background-color: rgba(132, 128, 128, 0.98);
}

.button-camera:hover {
    scale: 1.3 1.3;
}

.button-audio {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(241, 238, 238);
    justify-content: center;
    align-items: center;
    align-self: center;
    bottom: -95px;
    width: 15%;
    height: 8%;
}

.button-audio:active {
    background-color: rgb(119, 117, 117);
}

.button-audio:hover {
    scale: 1.3 1.3;
}

.button-accessibility {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(234, 230, 230);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -110px;
    width: 15%;
    height: 8%;
}

.button-accessibility:active {
    background-color: rgb(125, 124, 124);
}

.button-accessibility:hover {
    scale: 1.3 1.3;
}

.button-viewcontrol {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(239, 237, 237);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -125px;
    width: 15%;
    height: 8%;
}

.button-viewcontrol:active {
    background-color: rgb(151, 145, 145);
}

.button-viewcontrol:hover {
    scale: 1.3 1.3;
}

.button-changecontrol {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(241, 240, 240);
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: -140px;
    width: 15%;
    height: 8%;
}

.button-changecontrol:active {
    background-color: rgb(149, 145, 145);
}

.button-changecontrol:hover {
    scale: 1.3 1.3;
}

.button-credits {
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-background-image-tint-color: rgb(253, 248, 248);
    background-color: rgb(236, 232, 232);
    align-items: center;
    align-self: center;
    justify-content: center;
    bottom: -155px;
    width: 15%;
    height: 8%;
}

.button-credits:active {
    background-color: rgb(156, 152, 152);
}

.button-credits:hover {
    scale: 1.3 1.3;
}
