<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/Startup/Startup%20UI.uss?fileID=7433441132597879392&amp;guid=9c06afc450eabea4d8d94a5bac574046&amp;type=3#Startup UI" />
    <ui:VisualElement name="Starting" style="background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; display: none;">
        <ui:Label tabindex="-1" text="Press Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startlabel" style="position: absolute; bottom: 180px; -unity-text-align: middle-center; right: 30%; height: 89px; width: 792px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: normal; font-size: 100px; color: rgb(213, 213, 213); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Regular%20SDF.asset?fileID=11400000&amp;guid=84660b1c6f48cd34d993697ee85e94df&amp;type=2#Gaegu-Regular SDF&apos;); text-overflow: clip; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Loading" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: flex-end; justify-content: flex-end; display: none; background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ImageLoad" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Rendertexture/LoadingRt.asset?fileID=8600000&amp;guid=994d52c53784dc4459517d79870cfdbf&amp;type=2#LoadingRt&apos;); -unity-background-scale-mode: scale-to-fit; width: 75px; height: 75px; align-items: stretch; margin-bottom: 20px; margin-right: 20px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgb(6, 6, 6); display: none; -unity-background-scale-mode: scale-to-fit; font-size: 20px; align-items: center; justify-content: center;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button-continue" style="color: rgb(255, 255, 255); margin-bottom: 15px; bottom: auto; align-self: center; flex-direction: column; margin-top: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="button-continue" style="bottom: auto; margin-bottom: 15px; margin-top: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(249, 249, 249); border-right-color: rgb(249, 249, 249); border-top-color: rgb(249, 249, 249); border-bottom-color: rgb(249, 249, 249); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button-continue" style="bottom: auto; margin-bottom: 15px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" class="button-continue" style="bottom: auto; margin-bottom: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPage" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
        <ui:Button text="Game Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gameplay" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; color: rgb(255, 255, 255); font-size: 25px; border-left-color: rgb(251, 251, 251); border-right-color: rgb(251, 251, 251); border-top-color: rgb(251, 251, 251); border-bottom-color: rgb(251, 251, 251); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Button text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Camera" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; font-size: 25px; color: rgb(251, 251, 251); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Audio" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; font-size: 25px; color: rgb(253, 253, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button text="Accessibility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accessibility" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; font-size: 25px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button text="View Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewControl" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 25px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button text="Change Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeControl" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; font-size: 25px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253);" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button-gameplay" style="bottom: auto; margin-bottom: 15px; font-size: 25px; color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="GamePlayPage" style="flex-grow: 1; color: rgb(255, 0, 0); background-color: rgb(148, 0, 211); display: none;" />
    <ui:VisualElement name="CameraPage" style="flex-grow: 1; color: rgb(255, 109, 55); background-color: rgb(75, 0, 130); display: none;" />
    <ui:VisualElement name="AudioPage" style="flex-grow: 1; color: rgb(252, 255, 38); background-color: rgb(0, 0, 255); display: none;" />
    <ui:VisualElement name="AccessibilityPage" style="flex-grow: 1; color: rgb(112, 255, 26); background-color: rgb(0, 255, 0); display: none;" />
    <ui:VisualElement name="ViewControlPage" style="flex-grow: 1; color: rgb(3, 40, 251); background-color: rgb(255, 255, 0); display: none;" />
    <ui:VisualElement name="ChangeControlPage" style="flex-grow: 1; color: rgb(69, 23, 205); background-color: rgb(255, 127, 0); display: none;" />
    <ui:VisualElement name="CreditsPage" style="flex-grow: 1; color: rgb(204, 10, 236); background-color: rgb(255, 0, 0); display: none;" />
    <ui:VisualElement name="Storage" style="flex-grow: 1; justify-content: flex-start; display: none;">
        <ui:VisualElement name="NavbarContainer" style="flex-grow: 0; height: 70px; flex-direction: row; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Navbar" style="flex-direction: row; height: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 5; padding-left: 25px;">
                <ui:Label tabindex="-1" text="L1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L1" style="background-color: rgb(45, 49, 48); flex-grow: 0; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; color: rgb(255, 255, 255); border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-top-width: 0; border-right-width: 1.5px; border-bottom-width: 2px; border-left-width: 0; width: 70px; height: 70px;" />
                <ui:VisualElement name="Nav" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden; flex-direction: row; flex-shrink: 1;">
                        <ui:Button text="WEAPONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapons" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Light.ttf?fileID=12800000&amp;guid=34c05323b0f00654cb74518b892afc40&amp;type=3#Gaegu-Light&apos;); color: rgb(233, 239, 240); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 1px; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="ARMOUR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armour" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 1px; border-left-width: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-bottom-width: 2px; width: 100%; height: 100%; display: flex; background-color: rgba(188, 188, 188, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="SKILLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skills" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Map" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="GOALS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goals" style="-unity-font-style: bold; font-size: 25px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="RESOURCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resource" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-right-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; display: none;" />
                <ui:Label tabindex="-1" text="R1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="R1" style="background-color: rgb(45, 49, 48); flex-grow: 0; -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 1.5px; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); width: 70px; height: 70px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:VisualElement name="XPstat" style="flex-grow: 0; flex-direction: row; margin-right: 20px; align-items: center;">
                    <ui:VisualElement name="XPicon" style="flex-grow: 0; width: 70px; height: 70px; overflow: hidden; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Background/1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview.png?fileID=2800000&amp;guid=234aad2bdc3e0704fbf986d5510484d6&amp;type=3#1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 6, 6, 0); width: 90px; height: 90px; -unity-slice-scale: 1px; scale: 1.5 1.5; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="101499" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPlabel" style="font-size: 25px; color: rgb(255, 232, 9); justify-content: flex-end; align-items: center; align-self: auto; -unity-text-align: middle-center; letter-spacing: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Coinstat" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Coinicon" style="flex-grow: 0; width: 70px; height: 70px; overflow: hidden; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Background/1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview.png?fileID=2800000&amp;guid=234aad2bdc3e0704fbf986d5510484d6&amp;type=3#1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 6, 6, 0); width: 90px; height: 90px; -unity-slice-scale: 1px; scale: 1.5 1.5; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="101499" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coinlabel" style="font-size: 25px; color: rgb(255, 255, 253); justify-content: flex-end; align-items: center; align-self: auto; -unity-text-align: middle-center; letter-spacing: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pages" style="flex-grow: 1;">
            <ui:VisualElement name="Weaponspage" style="flex-grow: 1; background-color: rgb(148, 0, 211); display: none;" />
            <ui:VisualElement name="Armourpage" style="flex-grow: 1; background-color: rgb(0, 0, 255); display: none;" />
            <ui:VisualElement name="Skillspage" style="flex-grow: 1; background-color: rgb(0, 255, 0); display: none;" />
            <ui:VisualElement name="Mappage" style="flex-grow: 1; background-color: rgb(255, 255, 0); display: none;" />
            <ui:VisualElement name="Goalspage" style="flex-grow: 1; background-color: rgb(255, 127, 0); display: none;" />
            <ui:VisualElement name="Resourcepage" style="flex-grow: 1; background-color: rgb(255, 0, 0); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StorageMain" style="flex-grow: 1; display: none; flex-direction: column; background-image: url(&apos;project://database/Assets/Assets/Background/photo_6208740599692114993_y.jpg?fileID=2800000&amp;guid=cebf5113c50b23044a55288c4bb07321&amp;type=3#photo_6208740599692114993_y&apos;);">
        <ui:VisualElement focusable="false" name="Container" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 10%; width: 100%; flex-direction: row; display: flex;">
            <ui:VisualElement name="L1" style="flex-grow: 1; width: 5%;" />
            <ui:VisualElement name="ContainerMain" style="flex-grow: 1; flex-direction: row; width: 67.5%;">
                <ui:VisualElement name="Weaponsbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;" />
                <ui:VisualElement name="Armourbar" style="flex-grow: 1;" />
                <ui:VisualElement name="Skillsbar" style="flex-grow: 1;" />
                <ui:VisualElement name="Mapbar" style="flex-grow: 1;" />
                <ui:VisualElement name="Goalsbar" style="flex-grow: 1;" />
                <ui:VisualElement name="Resourcebar" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="R1" style="flex-grow: 1; width: 5%;" />
            <ui:VisualElement name="XP" style="flex-grow: 1; width: 11.25%;" />
            <ui:VisualElement name="HS" style="flex-grow: 1; width: 11.25%;" />
            <ui:VisualElement name="NameContainer" style="flex-grow: 0; position: absolute; left: 0; top: 0; bottom: 0; flex-direction: row; flex-shrink: 0; width: 100%; right: 0; display: flex;">
                <ui:Label tabindex="-1" text="L1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 5%; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px;" />
                <ui:Button text="Weapons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weaponsbtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 250, 250); width: 11.25%;" />
                <ui:Button text="Armour" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armourbtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 11.25%;" />
                <ui:Button text="Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skillsbtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 11.25%;" />
                <ui:Button text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mapbtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 11.25%;" />
                <ui:Button text="Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goalsbtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 11.25%;" />
                <ui:Button text="Resource" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resourcebtn" class="button-resources" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(179, 0, 255); border-right-color: rgb(179, 0, 255); border-top-color: rgb(179, 0, 255); border-bottom-color: rgb(179, 0, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(52, 152, 219, 0); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 11.25%;" />
                <ui:Label tabindex="-1" text="R1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 5%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px;" />
                <ui:VisualElement style="flex-grow: 1; width: 11.25%; background-image: none; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/Background/1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview.png?fileID=2800000&amp;guid=234aad2bdc3e0704fbf986d5510484d6&amp;type=3#1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview&apos;); align-self: auto;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 11.25%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; font-size: 10px;">
                        <ui:Label tabindex="-1" text="HS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-center; align-self: flex-start; -unity-font-style: normal; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; width: 100%; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0); display: none; position: absolute; height: 10%; flex-direction: row; top: 960px;">
            <ui:VisualElement name="TxtDisplay" style="flex-grow: 1; width: 50%;" />
            <ui:VisualElement name="GOptions" style="flex-grow: 1; flex-direction: row; width: 50%;">
                <ui:VisualElement name="MapBotton" style="flex-grow: 1;" />
                <ui:VisualElement name="OpenBottom" style="flex-grow: 1;" />
                <ui:VisualElement name="ExitBottom" style="flex-grow: 1;" />
                <ui:VisualElement name="Label2" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; flex-direction: row;">
                    <ui:Button text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapBottomB" style="height: 100%; font-size: 20px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(144, 0, 255); border-right-color: rgb(144, 0, 255); border-top-color: rgb(144, 0, 255); border-bottom-color: rgb(144, 0, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 33.3%;" />
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBottomB" style="height: 100%; font-size: 20px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(144, 0, 255); border-right-color: rgb(144, 0, 255); border-top-color: rgb(144, 0, 255); border-bottom-color: rgb(144, 0, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 33.3%;" />
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBottomB" style="height: 100%; font-size: 20px; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(144, 0, 255); border-right-color: rgb(144, 0, 255); border-top-color: rgb(144, 0, 255); border-bottom-color: rgb(144, 0, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 33.3%; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Weapons" style="flex-grow: 1; display: none;">
        <ui:VisualElement style="flex-grow: 1; width: 4%; height: 80px; justify-content: flex-start; align-items: stretch; flex-shrink: 1; flex-direction: column; top: 150px; left: 50px; min-height: 50px; position: absolute; bottom: auto; background-color: rgb(0, 0, 0); border-bottom-right-radius: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; translate: 0 0; rotate: 45deg;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 4%; height: 80px; left: 180px; top: 150px; background-color: rgb(0, 0, 0); rotate: 45deg;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 4%; height: 80px; left: 310px; top: 150px; background-color: rgb(0, 0, 0); rotate: 45deg;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 5%; height: 100px; background-color: rgb(0, 0, 0); rotate: 45deg; left: 170px; top: 350px;" />
        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 100px; background-color: rgb(0, 0, 0); position: absolute; rotate: 45deg; left: 170px; top: 550px;" />
        <ui:VisualElement style="flex-grow: 1; left: 170px; top: 750px; position: absolute; width: 5%; height: 100px; rotate: 45deg; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 30%; height: 800px; left: 500px; top: 170px; background-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; height: 50px; position: absolute; width: 100%; background-color: rgb(251, 251, 251);" />
            <ui:Label tabindex="-1" text="                                         Equipped " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-text-align: upper-left; height: 50px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 505px; left: 1200px; top: 120px; background-color: rgb(80, 77, 77);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 12%; position: absolute; width: 100%; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; position: absolute; height: 60px; top: 70px; background-color: rgba(249, 18, 18, 0.97);" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 60px; position: absolute; top: 140px; background-color: rgb(243, 238, 45);" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 60px; position: absolute; top: 210px; background-color: rgb(68, 190, 86);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(33, 234, 233); width: 15%; height: 60px; position: absolute; top: 280px;" />
            <ui:VisualElement style="flex-grow: 1; height: 70px; width: 15%; position: absolute; top: 350px; background-color: rgba(42, 41, 209, 0.98);" />
            <ui:VisualElement style="flex-grow: 1; width: 15%; height: 70px; position: absolute; top: 430px; background-color: rgb(255, 3, 177);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Skills" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 120px; width: 4%; height: 80px; left: 50px; background-color: rgb(0, 0, 0); rotate: 45deg;" />
        <ui:VisualElement style="flex-grow: 1; rotate: 45deg; background-color: rgb(0, 0, 0); width: 4%; height: 80px; position: absolute; top: 120px; left: 165px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 120px; width: 4%; height: 80px; background-color: rgb(0, 0, 0); rotate: 45deg; left: 280px;" />
        <ui:VisualElement style="flex-grow: 1; top: 120px; width: 4%; position: absolute; background-color: rgb(0, 0, 0); rotate: 45deg; left: 395px; bottom: 860px; height: 80px;" />
        <ui:VisualElement name="RangedCombat" style="width: 25%; position: absolute; height: 70%; left: 320px; top: 240px; background-color: rgba(88, 80, 80, 0.22);">
            <ui:VisualElement style="flex-grow: 1; height: 50px; position: absolute; width: 100%; background-color: rgba(249, 249, 249, 0.23);">
                <ui:Label tabindex="-1" text="Ranged Combat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; font-size: 35px; height: 100%; width: 100%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; position: absolute; rotate: 45deg; background-color: rgba(0, 0, 0, 0.98); left: 80px; top: 80px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 220px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 350px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 480px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 620px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 270px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 150px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 270px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 300px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 270px; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 0, 0); rotate: 45deg; top: 450px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100px; left: 270px; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 0, 0); rotate: 45deg; top: 620px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CloseCombat" style="width: 28%; position: absolute; height: 70%; left: 850px; top: 240px; background-color: rgba(88, 80, 80, 0.22);">
            <ui:VisualElement style="flex-grow: 1; height: 50px; position: absolute; width: 100%; background-color: rgba(249, 249, 249, 0.23);">
                <ui:Label tabindex="-1" text="Closed Combat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; font-size: 35px; height: 100%; width: 100%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 15%; height: 80px; position: absolute; rotate: 45deg; background-color: rgba(0, 0, 0, 0.98); left: 80px; top: 80px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 225px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 80px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; left: 360px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 80px; height: 90px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 230px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 225px; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 0, 0); rotate: 45deg; top: 210px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 360px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 230px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 225px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 340px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 360px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 380px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 380px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 225px; position: absolute; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 0, 0); rotate: 45deg; top: 470px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 360px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 530px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 360px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 650px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 16%; height: 90px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 530px;" />
            <ui:VisualElement style="flex-grow: 1; width: 16%; height: 90px; left: 80px; position: absolute; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 0, 0); rotate: 45deg; top: 650px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bonus" style="flex-grow: 1; position: absolute; width: 25%; height: 80%; right: 10px; bottom: 88px; background-color: rgba(0, 0, 0, 0.26);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50px; position: absolute; background-color: rgba(255, 255, 255, 0.46);">
                <ui:Label tabindex="-1" text="Double WhirlWind" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; font-size: 40px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50px; position: absolute; background-color: rgba(255, 255, 255, 0.46); bottom: 300px;">
                <ui:Label tabindex="-1" text="Additional Bonus" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; font-size: 30px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
