<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/Startup/Startup%20UI.uss?fileID=7433441132597879392&amp;guid=9c06afc450eabea4d8d94a5bac574046&amp;type=3#Startup UI" />
    <ui:VisualElement name="Starting" style="background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1; display: none;">
        <ui:Label tabindex="-1" text="Press Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startlabel" style="position: absolute; bottom: 180px; -unity-text-align: middle-center; right: 30%; height: 89px; width: 792px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: normal; font-size: 100px; color: rgb(213, 213, 213); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Regular%20SDF.asset?fileID=11400000&amp;guid=84660b1c6f48cd34d993697ee85e94df&amp;type=2#Gaegu-Regular SDF&apos;); text-overflow: clip; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Loading" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: flex-end; justify-content: flex-end; display: none; background-image: url(&apos;project://database/Assets/Assets/Texture/Screen%20Texture.renderTexture?fileID=8400000&amp;guid=e8f5b54efae9ca94e9204bbd3c00b6cb&amp;type=2#Screen Texture&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ImageLoad" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Rendertexture/LoadingRt.asset?fileID=8600000&amp;guid=994d52c53784dc4459517d79870cfdbf&amp;type=2#LoadingRt&apos;); -unity-background-scale-mode: scale-to-fit; width: 75px; height: 75px; align-items: stretch; margin-bottom: 20px; margin-right: 20px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgb(6, 6, 6); display: none; -unity-background-scale-mode: scale-to-fit;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button-continue" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="button-newgame" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button-options" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" class="button-exitgame" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPage" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0);">
        <ui:Button text="Game Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gameplay" class="button-gameplay" />
        <ui:Button text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Camera" class="button-camera" />
        <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Audio" class="button-audio" />
        <ui:Button text="Accessibility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accessibility" class="button-accessibility" />
        <ui:Button text="View Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewControl" class="button-viewcontrol" />
        <ui:Button text="Change Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeControl" class="button-changecontrol" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button-credits" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 836px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-left; position: relative; display: none;">
        <ui:Label tabindex="-1" text="    L1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L1" style="background-color: rgb(217, 217, 217); width: 60px; height: 45px; top: -2px; text-overflow: ellipsis; -unity-text-align: upper-left; left: 0; font-size: 18px; margin-left: 2px; padding-left: -2px; padding-right: 4px;" />
        <ui:Button text="WEAPONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WEAPON" class="button-weapons" style="width: 120px; height: 45px; font-size: 14px; left: 60px; top: -52px;" />
        <ui:Button text="ARMOUR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARMOUR" class="button-armour" style="width: 151px; height: 45px; font-size: 14px; left: 181px; top: -102px;" />
        <ui:Button text="SKILLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SKILLS" class="button-skills" style="left: 333.5px; width: 85px; height: 45px; font-size: 14px; top: -152px;" />
        <ui:Button text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MAP" class="button-map" style="left: 420.5px; width: 80px; height: 45px; top: -201.8px; font-size: 14px;" />
        <ui:Button text="GOALS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GOALS" class="button-goals" style="left: 502px; height: 45px; top: -251px; font-size: 14px; width: 70px;" />
        <ui:Button text="CODEX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CODEX" class="button-codex" style="font-size: 14px; height: 45px; top: -301px; left: 573.5px; width: 70px;" />
        <ui:Button text="RESOURCES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RESOURSES" class="button-resources" style="height: 45px; width: 120px; -unity-font-style: bold; font-size: 14px; left: 645px; top: -351px;" />
        <ui:Label tabindex="-1" text="    R1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="R1" style="background-color: rgb(217, 217, 217); width: 60px; height: 45px; left: 768px; top: -402px; white-space: normal; text-overflow: ellipsis; font-size: 18px; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="Storage" style="flex-grow: 1; justify-content: flex-start; display: none;">
        <ui:VisualElement name="NavbarContainer" style="flex-grow: 0; height: 70px; flex-direction: row; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Navbar" style="flex-direction: row; height: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 5; padding-left: 25px;">
                <ui:Label tabindex="-1" text="L1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L1" style="background-color: rgb(45, 49, 48); flex-grow: 0; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; color: rgb(255, 255, 255); border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-top-width: 0; border-right-width: 1.5px; border-bottom-width: 2px; border-left-width: 0; width: 70px; height: 70px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden; flex-direction: row; flex-shrink: 1;">
                        <ui:Button text="WEAPONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapons" style="font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Assets/Fonts/Gaegu/Gaegu-Light.ttf?fileID=12800000&amp;guid=34c05323b0f00654cb74518b892afc40&amp;type=3#Gaegu-Light&apos;); color: rgb(233, 239, 240); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 1px; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="ARMOUR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armour" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 1px; border-left-width: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-bottom-width: 2px; width: 100%; height: 100%; display: flex; background-color: rgba(188, 188, 188, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="SKILLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skills" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Map" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="GOALS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goals" style="-unity-font-style: bold; font-size: 25px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; overflow: hidden;">
                        <ui:Button text="RESOURCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resource" style="font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); border-left-width: 0; border-right-width: 0; border-bottom-width: 2px; width: 100%; height: 100%; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; display: none;" />
                <ui:Label tabindex="-1" text="R1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="R1" style="background-color: rgb(45, 49, 48); flex-grow: 0; -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 0; padding-bottom: 7px; padding-left: 0; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 1.5px; border-left-color: rgb(190, 177, 132); border-right-color: rgb(190, 177, 132); border-top-color: rgb(190, 177, 132); border-bottom-color: rgb(190, 177, 132); width: 70px; height: 70px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:VisualElement name="XPstat" style="flex-grow: 0; flex-direction: row; margin-right: 20px; align-items: center;">
                    <ui:VisualElement name="XPicon" style="flex-grow: 0; width: 70px; height: 70px; overflow: hidden; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Background/1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview.png?fileID=2800000&amp;guid=234aad2bdc3e0704fbf986d5510484d6&amp;type=3#1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 6, 6, 0); width: 90px; height: 90px; -unity-slice-scale: 1px; scale: 1.5 1.5; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="101499" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPlabel" style="font-size: 25px; color: rgb(255, 232, 9); justify-content: flex-end; align-items: center; align-self: auto; -unity-text-align: middle-center; letter-spacing: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Coinstat" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Coinicon" style="flex-grow: 0; width: 70px; height: 70px; overflow: hidden; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Assets/Background/1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview.png?fileID=2800000&amp;guid=234aad2bdc3e0704fbf986d5510484d6&amp;type=3#1000_F_203859329_B3Dy39Rnp65NRTbJquMtyslOBIfuJcsK-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 6, 6, 0); width: 90px; height: 90px; -unity-slice-scale: 1px; scale: 1.5 1.5; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="101499" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coinlabel" style="font-size: 25px; color: rgb(255, 255, 253); justify-content: flex-end; align-items: center; align-self: auto; -unity-text-align: middle-center; letter-spacing: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pages" style="flex-grow: 1;">
            <ui:VisualElement name="Weaponspage" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
