<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Suvankar/USSs/Styles.uss?fileID=7433441132597879392&amp;guid=366e1635a10a2b44c9d5960a98a88fdb&amp;type=3#Styles" />
    <ui:VisualElement name="Menus" style="flex-grow: 1;">
        <ui:VisualElement name="Background" class="absoluteFullscreen" style="background-image: url(&apos;project://database/Assets/Suvankar/Render%20Textures/Main%20Menu%20Background%20RT.renderTexture?fileID=8400000&amp;guid=1de7caaa0aa5f244b947cc23914333e9&amp;type=2#Main Menu Background RT&apos;); -unity-background-scale-mode: scale-and-crop; transition-property: scale; transition-duration: 0.75s; transition-timing-function: ease-out-cubic;" />
        <ui:VisualElement name="TitleScreen" class="absoluteFullscreen" style="align-items: center; justify-content: space-between; transition-duration: 0.75s; transition-property: opacity; transition-timing-function: ease-out-cubic;">
            <ui:VisualElement name="Header" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%206.png?fileID=2800000&amp;guid=9825d685236ca304c98f058f8a42243d&amp;type=3#Group 6&apos;); width: 100%; height: 45%; -unity-background-scale-mode: scale-to-fit; margin-top: 120px;" />
            <ui:VisualElement name="KeyCommandLabel" style="margin-bottom: 80px; justify-content: center;">
                <ui:VisualElement name="LeftArrow" picking-mode="Ignore" style="width: 480px; position: absolute; height: 20px; left: -480px; background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%208.png?fileID=2800000&amp;guid=5d3eba1b967453c46b6787ba24119cb1&amp;type=3#Group 8&apos;);" />
                <ui:Label tabindex="-1" text="SPACE TO BEGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Alice/Alice-Regular%20SDF.asset?fileID=11400000&amp;guid=8fbb3ec60b297194ba822cdda67fb259&amp;type=2#Alice-Regular SDF&apos;); font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:VisualElement name="RightArrow" picking-mode="Ignore" style="position: absolute; right: -480px; width: 480px; height: 20px; background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%207.png?fileID=2800000&amp;guid=28a0ee32d6a5d11469605f5b43126537&amp;type=3#Group 7&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuScreen" class="absoluteFullscreen opacity-0 hide" style="align-items: center; transition-duration: 0.75s; transition-timing-function: ease-in-out-cubic; transition-property: opacity;">
            <ui:VisualElement name="Header" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%206.png?fileID=2800000&amp;guid=9825d685236ca304c98f058f8a42243d&amp;type=3#Group 6&apos;); -unity-background-scale-mode: scale-to-fit; height: 20%; margin-top: 50px; margin-bottom: 50px; width: 100%;" />
            <ui:VisualElement name="ButtonsHolder" style="margin-top: 100px; align-items: center;">
                <ui:VisualElement name="Continue" class="menuButton hide">
                    <ui:VisualElement name="LeftArrow" picking-mode="Ignore" class="arrow leftArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%201.png?fileID=2800000&amp;guid=c28237dcab280ce43a25a5ef87351b2a&amp;type=3#Group 1&apos;);" />
                    <ui:Label tabindex="-1" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="label" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Alice/Alice-Regular%20SDF.asset?fileID=11400000&amp;guid=8fbb3ec60b297194ba822cdda67fb259&amp;type=2#Alice-Regular SDF&apos;);" />
                    <ui:VisualElement name="RightArrow" picking-mode="Ignore" class="arrow rightArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%202.png?fileID=2800000&amp;guid=252952b8279bb7340ad1af6a770ba1c7&amp;type=3#Group 2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="NewGame" class="menuButton">
                    <ui:VisualElement name="LeftArrow" picking-mode="Ignore" class="arrow leftArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%201.png?fileID=2800000&amp;guid=c28237dcab280ce43a25a5ef87351b2a&amp;type=3#Group 1&apos;);" />
                    <ui:Label tabindex="-1" text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="label" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Alice/Alice-Regular%20SDF.asset?fileID=11400000&amp;guid=8fbb3ec60b297194ba822cdda67fb259&amp;type=2#Alice-Regular SDF&apos;);" />
                    <ui:VisualElement name="RightArrow" picking-mode="Ignore" class="arrow rightArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%202.png?fileID=2800000&amp;guid=252952b8279bb7340ad1af6a770ba1c7&amp;type=3#Group 2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Settings" class="menuButton">
                    <ui:VisualElement name="LeftArrow" picking-mode="Ignore" class="arrow leftArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%201.png?fileID=2800000&amp;guid=c28237dcab280ce43a25a5ef87351b2a&amp;type=3#Group 1&apos;);" />
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="label" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Alice/Alice-Regular%20SDF.asset?fileID=11400000&amp;guid=8fbb3ec60b297194ba822cdda67fb259&amp;type=2#Alice-Regular SDF&apos;);" />
                    <ui:VisualElement name="RightArrow" picking-mode="Ignore" class="arrow rightArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%202.png?fileID=2800000&amp;guid=252952b8279bb7340ad1af6a770ba1c7&amp;type=3#Group 2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="QuitToWindows" class="menuButton">
                    <ui:VisualElement name="LeftArrow" picking-mode="Ignore" class="arrow leftArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%201.png?fileID=2800000&amp;guid=c28237dcab280ce43a25a5ef87351b2a&amp;type=3#Group 1&apos;);" />
                    <ui:Label tabindex="-1" text="Quit To Windows" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="label" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Alice/Alice-Regular%20SDF.asset?fileID=11400000&amp;guid=8fbb3ec60b297194ba822cdda67fb259&amp;type=2#Alice-Regular SDF&apos;);" />
                    <ui:VisualElement name="RightArrow" picking-mode="Ignore" class="arrow rightArrow" style="background-image: url(&apos;project://database/Assets/Assets/AssetsFromFigma/Group%202.png?fileID=2800000&amp;guid=252952b8279bb7340ad1af6a770ba1c7&amp;type=3#Group 2&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
